{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "web": {
    "bundler": "metro"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "clean-rn-pattern",
  "slug": "clean-rn-pattern"
}
